int n = 50;
real alpha = 3*pi/2.5;
real epsi = 0.0001;
border C1(t=0, alpha){x=cos(t); y=sin(t); label=1;}
border C2(t=epsi, 1){x=t;y=0; label = 2;}
border C3(t=0, 1-epsi){x=(1-t)*cos(-2*pi+alpha); y = (1-t)*sin((-2*pi+alpha)); label = 2;}
border C4(t=0, alpha){x=epsi*cos(alpha-t); y=epsi*sin(alpha-t); label=2;}

plot(C1(n)+C2(n)+C3(n)+C4(n));

alpha = 2*pi-alpha;

mesh Th = buildmesh(C1(n)+C2(n)+C3(n)+C4(n));
plot(Th);

fespace Vh(Th,P1);



Vh r = sqrt(x^2+y^2);
Vh theta = atan(y/x);
Vh phi = 1 + (r>0.5)*((1+cos(2*pi*(r-0.5)))/2-1);
Vh solution =  phi* r^(pi/alpha)*sin(pi/alpha*theta);
Vh phiprime = -1*(r>0.5)*pi*sin(2*pi*(r-0.5));
Vh phiprimeprime = -1*(r>0.5)*2*pi^2*cos(2*pi*(r-0.5));

Vh f = -((1+2*pi/alpha)*r^(pi/alpha-1)*phiprime + r^(pi/alpha)*phiprimeprime)*sin(pi/alpha*theta);


Vh uh, vh;
problem projet(uh,vh,solver=LU)=int2d(Th)(dx(uh)*dx(vh)+dy(uh)*dy(vh)) - int2d(Th)(f*vh) + on(2,uh=0);
projet;

plot(solution,wait =1, fill=true);
//plot(uh,wait =1, fill=true);