int n = 100;
int outer = 1;
int inner = 2;

border C1(t=0, 1){x=0; y=t; label=1;}
border C2(t=0, 1){x=t; y=1; label=2;}
border C3(t=0, 1){x=1; y=1-t; label=3;}
border C4(t=0, 1){x=1-t; y=0; label=4;}
border C5(t=0,2*pi){x=0.5+0.25*cos(t); y=0.5+0.25*sin(t); label=5;}
plot(C1(n) + C2(n) + C3(n) + C4(n) + C5(n));

mesh Th = buildmesh(C1(-n) + C2(-n) + C3(-n) + C4(-n) + C5(-n));
plot(Th);

func f= x*y;
fespace Vh(Th,P1);
Vh uh, vh;
problem exquat(uh,vh,solver=LU)=int2d(Th)(dx(uh)*dx(vh)+dy(uh)*dy(vh)) - int2d(Th)(f*vh)+ on(1,2,3,4,5,uh=0);
exquat;
plot(uh,wait = 1);

